<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fylx="http://schemas.android.com/apk/res/com.voc.woyaoxue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="成语故事汇"
            android:textColor="@color/color_one" />

        <com.newclass.woyaoxue.view.CircularProgressBar
            android:id="@+id/cpb_download"
            fylx:style="STROKE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/download_begin"
            fylx:roundColor="@color/download_green"
            fylx:roundWidth="2dp"
            fylx:textIsDisplayable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cpb_download"
            android:text="全部下载" />
    </RelativeLayout>

    <com.newclass.woyaoxue.view.XListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>