<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="群名称" />

    <EditText
        android:id="@+id/et_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="主题" />

    <EditText
        android:id="@+id/et_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="公告" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建" android:id="@+id/bt_create"/>

</LinearLayout>