<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv_aSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="开头" />

        <TextView
            android:id="@+id/tv_bSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="结尾" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_aSide"
            android:layout_toLeftOf="@id/tv_bSide"
            android:layout_toRightOf="@id/tv_aSide"
            android:layout_toStartOf="@id/tv_bSide"
            android:max="100"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:progress="50"
            android:secondaryProgress="75" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单句" />

        <ImageView
            android:id="@+id/iv_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous" />

        <ImageView
            android:id="@+id/bt_paly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_voice_search" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_lyrics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_control"
        android:layout_below="@id/rl_seekbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我就是那标准无比的大标题" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/ll_lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

<!--                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="这个是原文,这个是原文,这个是原文,这个是原文,这个是原文,这个是原文,这个是原文,这个是原文" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="this is translate,this is translate,this is translate,this is translate" />
                </LinearLayout> -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>