<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray7" >

    <RadioGroup
        android:id="@+id/ll_levels"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="1dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_mydownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已下载"
            android:textColor="@drawable/selector_tabtext"
            android:textSize="20sp" />
    </RadioGroup>

    <com.newclass.woyaoxue.view.LazyViewPager
        android:id="@id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_levels"
        android:background="#fff" />

</RelativeLayout>