<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="59:59"
            android:textColor="#a0a0a0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:text="18.18MB"
            android:textColor="#a0a0a0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:singleLine="true"
            android:text="2015-10-15"
            android:textColor="#a0a0a0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_date"
            android:singleLine="true"
            android:text="第一标题,第一标题,第一标题,第一标题"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="second title,second title,second title,second title,second title,second title"
        android:textColor="#a0a0a0"
        android:textSize="12sp" />

</LinearLayout>